# spark-cloud

./: pom.xml
spark-common/: pom.xml
spark-common/spark-common-db/: pom.xml
spark-common/spark-common-log/: pom.xml
spark-common/spark-common-tools/: pom.xml
spark-common/spark-common-tools/src/main/java/com/spark/admin/enums/: ResultEnum.java
spark-common/spark-common-tools/src/main/java/com/spark/admin/model/: Result.java
spark-common/spark-common-tools/src/main/java/com/spark/admin/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spark-common/spark-common-tools/src/main/java/com/spark/common/tools/: test.java
spark-common/spark-common-tools/src/main/java/com/spark/common/tools/enums/: ResultEnum.java
spark-common/spark-common-tools/src/main/java/com/spark/common/tools/model/: Result.java
spark-common/spark-common-tools/src/main/java/com/spark/common/tools/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/constans/: ServiceNameConstants.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/enums/: ErrCodeEnum.java  ResultEnum.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/exception/: BusinessException.java  ExceptionAdvice.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/model/: Result.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
spark-common/spark-common-tools/src/main/java/com/spark/tools/util/: BeanUtils.java
spark-gateway/: pom.xml
spark-gateway/src/main/java/com/spark/gateway/: SparkGatewayApp.java
spark-gateway/src/main/java/com/spark/gateway/config/: CorsConfig.java
spark-gateway/src/main/java/com/spark/gateway/filter/: AuthFilter.java
spark-gateway/src/main/java/com/spark/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
spark-gateway/src/main/resources/: application.yml  bootstrap.yml
spark-job/: pom.xml
spark-job/spark-job-admin/: pom.xml
spark-job/spark-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
spark-job/spark-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
spark-job/spark-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
spark-job/spark-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
spark-job/spark-job-admin/src/main/resources/: application.yml
spark-job/spark-job-executor/: pom.xml
spark-job/spark-job-executor/src/main/java/com/spark/job/executor/: XxlJobExecutorApplication.java
spark-job/spark-job-executor/src/main/java/com/spark/job/executor/config/: XxlJobConfig.java
spark-job/spark-job-executor/src/main/java/com/spark/job/executor/jobhandler/: SampleXxlJob.java
spark-job/spark-job-executor/src/main/resources/: application.yml
spark-module/: pom.xml
spark-module/spark-auth/: pom.xml
spark-module/spark-auth/spark-auth-client/: pom.xml
spark-module/spark-auth/spark-auth-client/src/main/java/com/spark/auth/client/request/: LoginRequest.java
spark-module/spark-auth/spark-auth-client/src/main/java/com/spark/auth/client/response/: TokenResponse.java
spark-module/spark-auth/spark-auth-server/: pom.xml
spark-module/spark-auth/spark-auth-server/src/main/java/com/spark/auth/: SparkAuthApp.java
spark-module/spark-auth/spark-auth-server/src/main/java/com/spark/auth/controller/: AuthController.java  AuthssController.java
spark-module/spark-auth/spark-auth-server/src/main/java/com/spark/auth/service/: IAuthService.java
spark-module/spark-auth/spark-auth-server/src/main/java/com/spark/auth/service/impl/: AuthServiceImpl.java
spark-module/spark-auth/spark-auth-server/src/main/resources/: application.yml
spark-module/spark-sys/: pom.xml
spark-module/spark-sys/spark-sys-client/: pom.xml
spark-module/spark-sys/spark-sys-client/src/main/java/com/spark/sys/client/feign/: ISysUserClient.java
spark-module/spark-sys/spark-sys-client/src/main/java/com/spark/sys/client/feign/fallback/: SysUserFallbackFactory.java
spark-module/spark-sys/spark-sys-client/src/main/java/com/spark/sys/client/request/: QuerySysUserRequest.java
spark-module/spark-sys/spark-sys-client/src/main/java/com/spark/sys/client/response/: SysUserResponse.java
spark-module/spark-sys/spark-sys-server/: pom.xml
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/: SparkSysApp.java
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/controller/: SysUserController.java
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/dao/: SysUserDao.java
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/entity/: SysUserEntity.java
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/service/: ISysUserService.java
spark-module/spark-sys/spark-sys-server/src/main/java/com/spark/sys/service/impl/: SysUserServiceImpl.java
spark-module/spark-sys/spark-sys-server/src/main/resources/: bootstrap.yml
spark-monitor/: pom.xml
spark-monitor/spark-admin/: pom.xml
spark-monitor/spark-admin/src/main/java/com/spark/admin/: SparkAdminApp.java
spark-monitor/spark-admin/src/main/resources/: bootstrap.yml
spark-msg/: pom.xml
spark-oss/: pom.xml
spark-register/: pom.xml
